# welcome page
title=AffableBean Spring Boot Webshop
adminTitle=AffableBean Spring Boot Webshop - Admin

#general
home=webshop
category=category
product=product
cart=cart
picture=picture
label=name
price=price
amount=amount
quantity=quantity
total=total
gross_amount=gross amount
update=update

#checkout
customerid=customer id
orderid=order id
confirmationNo=confirmation number
datecreated=date created
checkout=checkout
checkoutDescription=In order to purchase the items in your shopping cart, please provide us with the following information.
name=name
email=email
phone=phone
address=address
cityRegion=city region
ccnumber=credit card number
promocode=promo code
submit=submit purchase
next-day-guaranteed=Next-day delivery is guaranteed
delivery-fee=A € 3.00 delivery surcharge is applied to all purchase orders
subtotal=subtotal
delivery-surcharge=delivery surcharge

#confirmation
order-summary=order summary
delivery-address=delivery address
date-processed=date processed
confirmation=Your order has been successfully processed and will be delivered within 24 hours.
confirmationNumber=Please keep a note of your confirmation number:
confirmationThanks=Thank you for shopping at the Affable Bean Green Grocer!

#language switcher
lang.de=de
lang.en=en

#cart
addToCart=add to cart
showCart=show cart
item=item in cart
items=items in cart
cartEmpty=the cart is empty
backToShop=back to webshop

#login
login=login
logout=logout
username=username
password=password

#admin
customers=customers
customerDetail=customer detail
orders=orders
orderDetail=order detail
switchToOrder=view order summary
switchToCustomer=view customer details

# categories
dairy=dairy
meats=meats
bakery=bakery
fruit\ &\ veg=fruit & veg

# products
milk=milk
cheese=cheese
butter=butter
free\ range\ eggs=free range eggs

organic\ meat\ patties=organic meat patties
parma\ ham=parma ham
chicken\ leg=chicken leg
sausages=sausages

sunflower\ seed\ loaf=sunflower seed loaf
sesame\ seed\ bagel=sesame seed bagel
pumpkin\ seed\ bun=pumpkin seed bun
chocolate\ cookies=chocolate cookies

corn\ on\ the\ cob=corn on the cob
red\ currants=red currants
broccoli=broccoli
seedless\ watermelon=seedless watermelon

# product descriptions
milkDescription=semi skimmed (1L)
cheeseDescription=mild cheddar (330g)
butterDescription=unsalted (250g)
free\ range\ eggsDescription=medium-sized (6 eggs)

organic\ meat\ pattiesDescription=rolled in fresh herbs<br>2 patties (250g)
parma\ hamDescription=matured, organic (70g)
chicken\ legDescription=free range (250g)
sausagesDescription=reduced fat, pork<br>3 sausages (350g)

sunflower\ seed\ loafDescription=600g
sesame\ seed\ bagelDescription=4 bagels
pumpkin\ seed\ bunDescription=4 buns
chocolate\ cookiesDescription=contain peanuts<br>(3 cookies)

corn\ on\ the\ cobDescription=2 pieces
red\ currantsDescription=150g
broccoliDescription=500g
seedless\ watermelonDescription=250g
