# welcome page
title=AffableBean Spring Boot Webshop
adminTitle=AffableBean Spring Boot Webshop - Admin

#general
home=Webshop
category=Kategorie
product=Produkt
cart=Warenkorb
picture=Bild
label=Bezeichnung
price=Preis
amount=Betrag
quantity=Anzahl
total=Total
gross_amount=Gesamtbetrag
update=Aktualisieren

#checkout
customerid=Kunden Id
orderid=Auftrags Id
confirmationNo=Bestätigungsnummer
datecreated=Bestelldatum
checkout=Kasse
checkoutDescription=Um die Bestellung abschliessen zu können brauchen wir die folgenden Informationen.
name=Name
email=E-Mail-Adresse
phone=Telefonnummer
address=Adresse
cityRegion=Stadtkreis
ccnumber=Kreditkartennummer
promocode=Gutscheincode
submit=Einkauf abschliessen
next-day-guaranteed=Lieferung am Folgetag ist garantiert
delivery-fee=Versandkosten in Höhe von € 3.00 werden auf alle Bestellungen aufgeschlagen.
subtotal=Zwischensumme
delivery-surcharge=Versandkosten

#confirmation
order-summary=Zusammenfassung
delivery-address=Lieferadresse
date-processed=Verarbeitet am
confirmation=Ihre Bestellung wurde erfolgreich verarbeitet und wird innerhalb von 24h zu Ihnen geliefert.
confirmationNumber=Bitte notieren Sie sich ihre Bestellnummer: 
confirmationThanks=Vielen Dank für Ihren Einkauf beim AffableBean Webshop!

#language switcher
lang.de=de
lang.en=en

#cart
addToCart=In den Warenkorb
showCart=Zum Warenkorb
item=Gegenstand im Warenkorb
items=Gegenstände im Warenkorb
cartEmpty=Der Warenkorb ist leer
backToShop=Zurück zum Webshop

#login
login=Login
logout=Logout
username=Benutzername
password=Passwort

#admin
customers=Kunden
customerDetail=Kundendetails
orders=Aufträge
orderDetail=Auftragsdetails
switchToOrder=Zu Auftragsdetails wechseln
switchToCustomer=Zu Kundendetails wechseln

# categories
dairy=Milchprodukte
meats=Fleisch
bakery=Brot
fruit\ &\ veg=Früchte & Gemüse

# products
milk=Milch
cheese=Käse
butter=Butter
free\ range\ eggs=Eier aus Freilandhaltung

organic\ meat\ patties=BIO Burger Patties
parma\ ham=Parma Schinken
chicken\ leg=Pouletschenkel
sausages=Würste

sunflower\ seed\ loaf=Sonnenblumenkern-Brot
sesame\ seed\ bagel=Sesam Bagel
pumpkin\ seed\ bun=Kürbis Brötchen
chocolate\ cookies=Schokoladen Kekse

corn\ on\ the\ cob=Maiskolben
red\ currants=Johannesbeeren
broccoli=Brokkoli
seedless\ watermelon=Wassermelone

# product descriptions
milkDescription=semi skimmed (1L)
cheeseDescription=mild cheddar (330g)
butterDescription=unsalted (250g)
free\ range\ eggsDescription=medium-sized (6 eggs)

organic\ meat\ pattiesDescription=rolled in fresh herbs<br>2 patties (250g)
parma\ hamDescription=matured, organic (70g)
chicken\ legDescription=free range (250g)
sausagesDescription=reduced fat, pork<br>3 sausages (350g)

sunflower\ seed\ loafDescription=600g
sesame\ seed\ bagelDescription=4 bagels
pumpkin\ seed\ bunDescription=4 buns
chocolate\ cookiesDescription=contain peanuts<br>(3 cookies)

corn\ on\ the\ cobDescription=2 pieces
red\ currantsDescription=150g
broccoliDescription=500g
seedless\ watermelonDescription=250g
