<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <title th:text="#{adminTitle}">Spring Boot Webshop - Admin</title>
</head>
<body>
<div class="container bg-primary-subtle position-relative p-3">
    <h1 th:text="#{adminTitle}">Spring Boot Webshop - Admin</h1>
    <div class="row">
        <div class="navigation col-sm-2" th:replace="~{admin/fragments/admin_navigation}"></div>
        <div class="col-sm-10 bg-light p-3">
            <div class="content" th:replace="~{'admin/views/' + ${content}}"></div>
        </div>
    </div>
</div>
</body>
</html>