<div class="content">
    <h2 th:text="#{customerDetail}"></h2>
    <div class="row">
        <div class="col-sm" th:text="#{customerid}"></div>
        <div class="col-sm" th:text="${customer.id}"></div>
    </div>
    <div class="row">
        <div class="col-sm" th:text="#{name}"></div>
        <div class="col-sm" th:text="${customer.name}"></div>
    </div>
    <div class="row">
        <div class="col-sm" th:text="#{email}"></div>
        <div class="col-sm" th:text="${customer.email}"></div>
    </div>
    <div class="row">
        <div class="col-sm" th:text="#{phone}"></div>
        <div class="col-sm" th:text="${customer.phone}"></div>
    </div>
    <div class="row">
        <div class="col-sm" th:text="#{address}"></div>
        <div class="col-sm" th:text="${customer.address}"></div>
    </div>
    <div class="row">
        <div class="col-sm" th:text="#{cityRegion}"></div>
        <div class="col-sm" th:text="${customer.cityRegion}"></div>
    </div>
    <div class="row">
        <div class="col-sm" th:text="#{ccnumber}"></div>
        <div class="col-sm" th:text="${customer.ccNumber}"></div>
    </div>
    <div class="border-top border-dark">
        <a th:href="@{${'/admin/order/' + customer.getCustomerOrders().get(0).getId()}}" th:text="#{switchToOrder}"></a>
    </div>
</div>