<div th:if="${cart.getNumberOfItems() == 0}" th:replace="~{shop/fragments/empty_cart}" class="content"></div>
<div th:if="${cart.getNumberOfItems() > 0}" class="content">
    <h2 th:text="#{cart}"></h2>
    <div class="row fw-bold">
        <div class="col-sm-6" th:text="#{product}">Produkt</div>
        <div class="col-sm-1 text-end" th:text="#{price}">Preis</div>
        <div class="col-sm-4" th:text="#{amount}">Menge</div>
        <div class="col-sm-1 text-end" th:text="#{total}">Total</div>
    </div>
    <div class="row" th:each="item : ${cart.getItemList()}">
        <div class="col-sm-6" th:text="#{${item.product.name}}"></div>
        <div class="col-sm-1 text-end" th:text="${item.product.price}"></div>
        <div class="col-sm-4">
            <form th:action="@{'/cart/update/' + ${item.product.id}}" method="post">
                <div class="row">
                    <input class="col-sm form-control-sm input-sm" type="number" min="1" max="99" name="amount"
                           th:value="${item.quantity}"/>
                    <input class="col-sm form-control-sm input-sm" type="submit" th:value="#{update}"/>
                </div>
            </form>
        </div>
        <div class="col-sm-1 text-end" th:text="${item.getTotal()}"></div>
    </div>
    <div class="row border-top border-dark mt-2 pt-2">
        <div class="col-sm-10" th:text="#{gross_amount}">Gesamtbetrag:</div>
        <div class="col-sm-2 text-end" th:text="${cart.getTotal()}"></div>
    </div>
</div>