<div th:if="${cart.getNumberOfItems() == 0}" th:replace="~{shop/fragments/empty_cart}" class="content bg-light"></div>
<div th:if="${cart.getNumberOfItems() > 0}" class="content">
    <h2 th:text="#{checkout}">checkout</h2>
    <p th:text="#{checkoutDescription}"></p>
    <div class="row">
        <div class="checkout-form col-sm">
            <form th:action="@{/checkout}" method="post">
                <div class="form-group">
                    <label for="name" th:text="#{name}">Name:</label>
                    <input class="form-control" type="text" id="name" name="name" th:required="required">
                </div>
                <div class="form-group">
                    <label for="email" th:text="#{email}">Email:</label>
                    <input class="form-control" type="email" id="email" name="email" th:required="required">
                </div>
                <div class="form-group">
                    <label for="phone" th:text="#{phone}">Phone:</label>
                    <input class="form-control" type="text" id="phone" name="phone" th:required="required">
                </div>
                <div class="form-group">
                    <label for="address" th:text="#{address}">Address:</label>
                    <input class="form-control" type="text" id="address" name="address" th:required="required">
                </div>
                <div class="form-group">
                    <label for="cityRegion" th:text="#{cityRegion}">city region:</label>
                    <select class="form-control" name="cityRegion" id="cityRegion">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ccnumber" th:text="#{ccnumber}">Credit Card Number:</label>
                    <input class="form-control" type="text" id="ccnumber" name="ccnumber" th:required="required">
                </div>
                <div class="form-group">
                    <label for="promocode" th:text="#{promocode}">Credit Card Number:</label>
                    <input class="form-control" type="text" id="promocode" name="promocode">
                </div>
                <div class="form-group">
                    <label for="gender" th:text="#{gender}">Gender(0 if you are Male, 1 if you are Female </label>
                    <input class="form-control" type="text" id="gender" name="gender">
                </div>
                <div class="form-group mt-3">
                    <input class="form-control" type="submit" th:value="#{submit}">
                </div>
            </form>
        </div>
        <div class="order-info col-sm">
            <ul>
                <li th:text="#{next-day-guaranteed}"></li>
                <li th:text="#{delivery-fee}"></li>
            </ul>
            <div class="order-info-total">
                <div class="row">
                    <div class="col-sm-9" th:text="#{subtotal}">subtotal</div>
                    <div class="col-sm-1 text-end">€</div>
                    <div class="col-sm-2 text-end" th:text="${cart.getTotal()}"></div>
                </div>
                <div class="row">
                    <div class="col-sm-9" th:text="#{delivery-surcharge}"></div>
                    <div class="col-sm-1 text-end">€</div>
                    <div class="col-sm-2 text-end">3.00</div>
                </div>
                <div class="row border-top border-dark">
                    <div class="col-sm-9" th:text="#{total}"></div>
                    <div class="col-sm-1 text-end">€</div>
                    <div class="col-sm-2 text-end" th:text="${cart.getTotal() + 3}"></div>
                </div>
            </div>
        </div>
    </div>
</div>